POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=device_db
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

HOST_PORT=5432
CONTAINER_PORT=5432

DOCKER_CONTAINER=my-postgres-container
DOCKER_IMAGE=my-postgres-image

PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050

# Path to the PostgreSQL JDBC driver JAR (replace with your actual absolute path)
JAR_PATH=/Users/hamzabouazza/lib/postgresql-42.7.4.jar